<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>o nas</title>
</head>
<link rel="stylesheet" href="./sass/pages/o-nas.css">

<body>
    <header>
        <div class="inner container">
            <div class="logo-wrap">
                <a href="./index.html" class="logo2" data-menu="Chat with us"> <img src="./img/Logo.png" alt=""></a>
            </div>
            <div class="navigation">
                <input type="checkbox" id="toggle-icon">
                <label for="toggle-icon" class="toggle-icon">
                    <div class="hamburger burger-1"></div>
                </label>
                <nav>
                    <div class="center">
                        <div class="fl">
                            <div class="bars">
                                <img src="./img/bars.png" alt="">
                            </div>
                            <div>
                                <p>Каталог</p>
                            </div>
                        </div>
                        <div class="urta">
                            <div class="urta2">
                                <input type="text" placeholder="Найти товар">
                            </div>
                            <div class="search">
                                <img src="./img/search.png" alt="">
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="con">
                <div>
                    <img src="./img/icon-1.png" alt="">
                    <p>Избранное</p>
                </div>
                <div class="u">
                    <img src="./img/icon-2.png" alt="">
                    <p>продукты</p>
                </div>
                <div>
                    <img src="./img/icon-3.png" alt="">
                    <p>Корзина</p>
                </div>
            </div>
            <div class="sec">
                <div>
                    <img src="./img/avatar.png" alt="">
                </div>
                <select name="" id="">
                    <option value="Алексей">Алексей</option>
                    <option value="Алексей">Алексей 1</option>
                    <option value="Алексей">Алексей 2</option>
                </select>
            </div>
        </div>
    </header>
    <br><br><br><br>
    <main>


        <div class="top container">
            <div>
                <a href="./index.html">Главная</a>
            </div>
            <div class="r">
                <img src="./img/0-nas-right.png" alt="">
            </div>
            <div>
                <p>O компании</p>
            </div>
        </div>

        <div class="section__1 container">
            <div>
                <h1>О компании</h1>
                <p>Мы непрерывно развиваемся и  работаем над совершенствованием сервиса, заботимся о наших клиентах,
                     стремимся к лучшему будущему.</p>
            </div>
            <div class="rasm">
                <img src="./img/o-nas-family.png" alt="">
            </div>
        </div>

        <div class="section__2 container">
            <div class="o__nas__bir">
                <div class="check">
                    <img src="./img/check.png" alt="">
                </div>
                <div>
                    <p>Мы занимаемся <br> розничной торговлей</p>
                    <h3>Более 20 лет.</h3>
                </div>
            </div>
            <div class="o__nas__bir">
                <div class="check">
                    <img src="./img/check.png" alt="">
                </div>
                <div>
                    <p>Основная миссия компании</p>
                    <h3>Максимальное качество <br> товаров и услуг по <br> доступной цене.</h3>
                </div>
            </div>
            <div class="o__nas__bir">
                <div class="check">
                    <img src="./img/check.png" alt="">
                </div>
                <div>
                    <p>Отличительная черта нашей сети</p>
                    <h3>Здоровая и полезная продукция <br> местного производства внаших магазинах.</h3>
                </div>
            </div>
        </div>

        <div class="section__3 container">
            <div class="left">
                <img src="./img/logo-3.png" alt="">
            </div>
            <div class="pi">
                <div class="bur">
                    <img src="./img/green-burchak.png" alt="">
                </div>
                <div class="gr">
                    <p>Спасибо за то, что вы c нами. Северяночка, везет всегда!</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="futer container">

            <div class="f-1">
                <div>
                    <a href="./index.html"><img src="./img/logo2.png" alt=""></a>
                </div>
                <div class="left">
                    <a href="./o-nas.html">компании</a>
                </div>
                <div class="left">
                    <a href="./kontakt.html">Контакты</a>
                </div>
                <div class="left">
                    <a href="./vakansi.html">Вакансии</a>
                </div>
                <div class="left">
                    <a href="#">Статьи</a>
                </div>
                <div class="left">
                    <a href="#">Политика обработки персональных данных</a>
                </div>
            </div>

            <div class="f-2">
                <div>
                    <img src="./img/instagram.png" alt="">
                </div>
                <div class="left">
                    <img src="./img/vkontakte.png" alt="">
                </div>
                <div class="left">
                    <img src="./img/facebook.png" alt="">
                </div>
                <div class="left">
                    <img src="./img/ok.png" alt="">
                </div>
            </div>

            <div class="f-3">
                <div class="f-33">
                    <div>
                        <img src="./img/phone.png" alt="">
                    </div>
                    <div>
                        <p class="raqam">+998 88 295 51 11</p>
                    </div>
                </div>
                <div class="f-33">
                    <div>
                        <p class="dizayn">Дизайн</p>
                    </div>
                    <div>
                        <img src="./img/zasovski.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>